1CV8LOG(ver 2.0)
14fa2322-c091-4efc-9282-b25b249e4620

{20230724111945,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230724111945,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724114900,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20230724114900,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230724115101,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230724115101,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230724120915,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230724134847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724134847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724134847,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230724134847,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230724134847,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230724134849,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначениеСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724134849,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначениеСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724134851,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,8,0,
{0}
},
{20230724134851,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230724135051,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230724135051,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230724135301,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230724161703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724161703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724161705,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724161705,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724161707,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,12,0,
{0}
},
{20230724161707,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724161743,C,
{2447e0caca370,112c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724161743,U,
{2447e0caca370,112c},1,1,2,6,14,I,"",13,
{"R",55:b3afb0359f1cf5a811ee25157e0fb1e6},"",0,0,0,12,0,
{0}
},
{20230724161743,U,
{2447e0caca370,112c},1,1,2,6,14,I,"",8,
{"R",55:b3afb0359f1cf5a811ee25157e0fb1e6},"",0,0,0,12,0,
{0}
},
{20230724161743,U,
{2447e0caca370,112c},1,1,2,6,15,I,"",6,
{"R",55:b3afb0359f1cf5a811ee25157e0fb1e6},"Приходная накладная 000000001 от 12.07.2023 12:00:00",0,0,0,12,0,
{0}
},
{20230724161743,C,
{2447e0caca370,112c},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724161903,C,
{2447e0cb8d870,13ad},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724161903,U,
{2447e0cb8d870,13ad},1,1,2,6,12,I,"",2,
{"R",40:b3afb0359f1cf5a811ee29e9fbbc5e26},"Заболотский Антон Александрович",0,0,0,12,0,
{0}
},
{20230724161903,C,
{2447e0cb8d870,13ad},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724161907,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230724161907,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230724161937,C,
{2447e0cbe0890,15b9},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724161937,U,
{2447e0cbe0890,15b9},1,1,2,6,14,I,"",13,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"",0,0,0,12,0,
{0}
},
{20230724161937,U,
{2447e0cbe0890,15b9},1,1,2,6,14,I,"",8,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"",0,0,0,12,0,
{0}
},
{20230724161937,U,
{2447e0cbe0890,15b9},1,1,2,6,14,I,"",14,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"",0,0,0,12,0,
{0}
},
{20230724161937,U,
{2447e0cbe0890,15b9},1,1,2,6,15,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 17:18:42",0,0,0,12,0,
{0}
},
{20230724161937,C,
{2447e0cbe0890,15b9},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162020,C,
{2447e0cc49840,18b3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162020,U,
{2447e0cc49840,18b3},1,1,2,6,12,I,"",3,
{"R",43:b3afb0359f1cf5a811ee29e9fbbc5e27},"Заболотский Владимир Вольфович",0,0,0,12,0,
{0}
},
{20230724162020,C,
{2447e0cc49840,18b3},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162107,C,
{2447e0ccbc430,1a25},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162107,U,
{2447e0ccbc430,1a25},1,1,2,6,14,I,"",3,
{"R",43:b3aeb0359f1cf5ab11ee220249a28528},"Деловой Иван Сергеевич",0,0,0,12,0,
{0}
},
{20230724162107,C,
{2447e0ccbc430,1a25},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162325,C,
{2447e0ce0d2d0,1b87},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162325,C,
{2447e0ce0d2d0,1b87},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162421,C,
{2447e0ce95e50,1c3f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162421,U,
{2447e0ce95e50,1c3f},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162421,C,
{2447e0ce95e50,1c3f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162434,C,
{2447e0ceb5a20,1d53},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162434,U,
{2447e0ceb5a20,1d53},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162434,C,
{2447e0ceb5a20,1d53},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162448,C,
{2447e0ced7d00,1e67},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162448,U,
{2447e0ced7d00,1e67},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162448,C,
{2447e0ced7d00,1e67},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162523,C,
{2447e0cf2d430,1f7b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162523,U,
{2447e0cf2d430,1f7b},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162523,C,
{2447e0cf2d430,1f7b},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162533,C,
{2447e0cf45ad0,208f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162533,U,
{2447e0cf45ad0,208f},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724162533,C,
{2447e0cf45ad0,208f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724163126,C,
{2447e0d2a37e0,21a3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724163126,U,
{2447e0d2a37e0,21a3},1,1,2,6,12,I,"",6,
{"R",55:b3afb0359f1cf5a811ee29e9fbbc5e28},"Приходная накладная 000000001 от 24.07.2023 22:22:22",0,0,0,12,0,
{0}
},
{20230724163126,C,
{2447e0d2a37e0,21a3},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724171607,C,
{2447e0ec34e70,2323},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724171607,U,
{2447e0ec34e70,2323},1,1,2,6,12,I,"",6,
{"R",55:b3afb0359f1cf5a811ee29e9fbbc5e29},"Приходная накладная 000000002 от 24.07.2023 17:16:07",0,0,0,12,0,
{0}
},
{20230724171607,U,
{2447e0ec34e70,2323},1,1,2,6,17,I,"",6,
{"R",55:b3afb0359f1cf5a811ee29e9fbbc5e29},"Приходная накладная 000000002 от 24.07.2023 17:16:07",0,0,0,12,0,
{0}
},
{20230724171607,C,
{2447e0ec34e70,2323},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724171615,C,
{2447e0ec486f0,256b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724171615,U,
{2447e0ec486f0,256b},1,1,2,6,14,I,"",6,
{"R",55:b3afb0359f1cf5a811ee29e9fbbc5e28},"Приходная накладная 000000001 от 24.07.2023 22:22:22",0,0,0,12,0,
{0}
},
{20230724171615,C,
{2447e0ec486f0,256b},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724171620,C,
{2447e0ec54a40,26eb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724171620,U,
{2447e0ec54a40,26eb},1,1,2,6,14,I,"",13,
{"R",55:b3afb0359f1cf5a811ee29e9fbbc5e28},"",0,0,0,12,0,
{0}
},
{20230724171620,U,
{2447e0ec54a40,26eb},1,1,2,6,14,I,"",8,
{"R",55:b3afb0359f1cf5a811ee29e9fbbc5e28},"",0,0,0,12,0,
{0}
},
{20230724171620,U,
{2447e0ec54a40,26eb},1,1,2,6,15,I,"",6,
{"R",55:b3afb0359f1cf5a811ee29e9fbbc5e28},"Приходная накладная 000000001 от 24.07.2023 22:22:22",0,0,0,12,0,
{0}
},
{20230724171620,C,
{2447e0ec54a40,26eb},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724171740,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230724184627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230724184627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230725110545,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230725110545,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230725184846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230726113408,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230726113408,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230726185151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230726185151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230727120635,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230727120635,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230727122734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}