1CV8LOG(ver 2.0)
14fa2322-c091-4efc-9282-b25b249e4620

{20230717112735,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230717112735,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717120047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717120047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717120047,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717120047,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717120054,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20230717120054,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717120254,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717120254,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717120308,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717122313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717122313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717122314,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717122314,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717122316,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,8,0,
{0}
},
{20230717122316,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717122445,C,
{2447c9bda9bd0,681},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717122445,U,
{2447c9bda9bd0,681},1,1,2,4,12,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 12.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20230717122445,U,
{2447c9bda9bd0,681},1,1,2,4,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 12.10.2022 12:00:00",0,0,0,8,0,
{0}
},
{20230717122445,C,
{2447c9bda9bd0,681},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717122517,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717122517,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717122703,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717134351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134352,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134352,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134354,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,12,0,
{0}
},
{20230717134354,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230717134439,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230717134608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134610,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,14,0,
{0}
},
{20230717134610,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717134628,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717134657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717134659,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,16,0,
{0}
},
{20230717134659,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717134708,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717135310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717135310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717135310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717135310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717135312,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,18,0,
{0}
},
{20230717135312,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717135423,C,
{2447c9f0f39f0,1340},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717135423,U,
{2447c9f0f39f0,1340},1,1,2,9,14,I,"",8,
{"R",55:b3aeb0359f1cf5ab11ee22135d1a6314},"",0,0,0,18,0,
{0}
},
{20230717135423,U,
{2447c9f0f39f0,1340},1,1,2,9,15,I,"",6,
{"R",55:b3aeb0359f1cf5ab11ee22135d1a6314},"Приходная накладная 000000001 от 14.07.2023 16:55:06",0,0,0,18,0,
{0}
},
{20230717135423,C,
{2447c9f0f39f0,1340},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717135449,C,
{2447c9f133190,1540},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717135449,U,
{2447c9f133190,1540},1,1,2,9,12,I,"",6,
{"R",55:b3afb0359f1cf5a811ee2455acdecac8},"Приходная накладная 000000001 от 17.07.2023 13:54:49",0,0,0,18,0,
{0}
},
{20230717135449,U,
{2447c9f133190,1540},1,1,2,9,17,I,"",6,
{"R",55:b3afb0359f1cf5a811ee2455acdecac8},"Приходная накладная 000000001 от 17.07.2023 13:54:49",0,0,0,18,0,
{0}
},
{20230717135449,C,
{2447c9f133190,1540},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717135508,C,
{2447c9f1617c0,1788},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717135508,U,
{2447c9f1617c0,1788},1,1,2,9,12,I,"",6,
{"R",55:b3afb0359f1cf5a811ee2455acdecac9},"Приходная накладная 000000002 от 17.07.2023 13:55:08",0,0,0,18,0,
{0}
},
{20230717135508,U,
{2447c9f1617c0,1788},1,1,2,9,17,I,"",6,
{"R",55:b3afb0359f1cf5a811ee2455acdecac9},"Приходная накладная 000000002 от 17.07.2023 13:55:08",0,0,0,18,0,
{0}
},
{20230717135508,C,
{2447c9f1617c0,1788},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717135513,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717135513,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717135907,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717140337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717140337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717140337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717140337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717140339,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,22,0,
{0}
},
{20230717140339,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230717140539,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717140539,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717140544,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230717142924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717142924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717142926,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717142926,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717142928,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,26,0,
{0}
},
{20230717142928,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230717142938,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230717143114,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,28,0,
{0}
},
{20230717143114,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230717143131,C,
{2447ca0633130,2191},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230717143131,U,
{2447ca0633130,2191},1,1,2,14,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 12.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20230717143131,U,
{2447ca0633130,2191},1,1,2,14,18,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 12.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20230717143131,C,
{2447ca0633130,2191},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230717143133,C,
{2447ca0637f50,23cd},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230717143133,U,
{2447ca0637f50,23cd},1,1,2,14,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 12.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20230717143133,U,
{2447ca0637f50,23cd},1,1,2,14,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 12.10.2022 12:00:00",0,0,0,28,0,
{0}
},
{20230717143133,C,
{2447ca0637f50,23cd},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230717143315,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230717143315,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230717143757,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230717143926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717152925,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230717152925,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717155832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717155832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717155832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717155832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717155834,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20230717155834,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717160035,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717160035,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230717160232,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230717160300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717160300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717160300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717160300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717160302,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,8,0,
{0}
},
{20230717160302,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717160436,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230717163022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717163022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717163022,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717163022,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717163024,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,10,0,
{0}
},
{20230717163024,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717163224,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230717163224,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230717163233,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230717170400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717170400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717170400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717170400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717170402,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,14,0,
{0}
},
{20230717170402,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717170602,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717170602,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230717170859,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230717174631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717174631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717174633,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717174633,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717174635,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,18,0,
{0}
},
{20230717174635,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717174710,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230717175247,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,20,0,
{0}
},
{20230717175247,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717175412,C,
{2447ca7a2d040,36b4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717175412,U,
{2447ca7a2d040,36b4},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717175412,C,
{2447ca7a2d040,36b4},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717175447,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230717175447,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230717180043,C,
{2447ca7de79b0,3865},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180043,U,
{2447ca7de79b0,3865},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180043,C,
{2447ca7de79b0,3865},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180111,C,
{2447ca7e2bf70,397c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180111,U,
{2447ca7e2bf70,397c},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180111,C,
{2447ca7e2bf70,397c},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180127,C,
{2447ca7e53070,3a93},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180127,U,
{2447ca7e53070,3a93},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180127,C,
{2447ca7e53070,3a93},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180209,C,
{2447ca7eb9910,3baa},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180209,U,
{2447ca7eb9910,3baa},1,1,2,10,14,I,"",9,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180209,C,
{2447ca7eb9910,3baa},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717180526,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230717182108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717182108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717182108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717182108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717182110,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,24,0,
{0}
},
{20230717182110,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182205,C,
{2447ca8a217d0,3f13},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182205,U,
{2447ca8a217d0,3f13},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182205,C,
{2447ca8a217d0,3f13},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182250,C,
{2447ca8a8f5a0,402a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182250,U,
{2447ca8a8f5a0,402a},1,1,2,12,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,24,0,
{0}
},
{20230717182250,U,
{2447ca8a8f5a0,402a},1,1,2,12,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,24,0,
{0}
},
{20230717182250,C,
{2447ca8a8f5a0,402a},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182310,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230717182310,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230717182318,C,
{2447ca8ad3b60,4300},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182318,U,
{2447ca8ad3b60,4300},1,1,2,12,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,24,0,
{0}
},
{20230717182318,U,
{2447ca8ad3b60,4300},1,1,2,12,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,24,0,
{0}
},
{20230717182318,C,
{2447ca8ad3b60,4300},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182319,C,
{2447ca8ad6270,453c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182319,U,
{2447ca8ad6270,453c},1,1,2,12,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,24,0,
{0}
},
{20230717182319,U,
{2447ca8ad6270,453c},1,1,2,12,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,24,0,
{0}
},
{20230717182319,C,
{2447ca8ad6270,453c},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182320,C,
{2447ca8ad8980,4778},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182320,U,
{2447ca8ad8980,4778},1,1,2,12,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,24,0,
{0}
},
{20230717182320,U,
{2447ca8ad8980,4778},1,1,2,12,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,24,0,
{0}
},
{20230717182320,C,
{2447ca8ad8980,4778},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182350,N,
{0,0},1,1,2,12,19,E,"Значение не является значением объектного типа (Цена)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(19)}:СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182400,C,
{2447ca8b3a400,4be0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182400,U,
{2447ca8b3a400,4be0},1,1,2,12,12,I,"",7,
{"R",63:b3afb0359f1cf5a811ee247b47c4a257},"Оказание услуги 000000002 от 17.07.2023 18:24:00",0,0,0,24,0,
{0}
},
{20230717182400,U,
{2447ca8b3a400,4be0},1,1,2,12,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee247b47c4a257},"Оказание услуги 000000002 от 17.07.2023 18:24:00",0,0,0,24,0,
{0}
},
{20230717182400,C,
{2447ca8b3a400,4be0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182445,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230717182445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718112726,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230718112726,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718113708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718113708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718113710,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718113710,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718113717,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20230718113717,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113828,C,
{2447ccdb27740,52c4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113828,U,
{2447ccdb27740,52c4},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309cc},"Диагностика",0,0,0,4,0,
{0}
},
{20230718113828,C,
{2447ccdb27740,52c4},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113838,C,
{2447ccdb3fde0,540f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113838,U,
{2447ccdb3fde0,540f},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309ce},"Ремонт импортного телевизора",0,0,0,4,0,
{0}
},
{20230718113838,C,
{2447ccdb3fde0,540f},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113845,C,
{2447ccdb50f50,557a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113845,U,
{2447ccdb50f50,557a},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309cd},"Ремонт отечественного телевизора",0,0,0,4,0,
{0}
},
{20230718113845,C,
{2447ccdb50f50,557a},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113859,C,
{2447ccdb73230,56ed},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113859,U,
{2447ccdb73230,56ed},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309cf},"Подключение воды",0,0,0,4,0,
{0}
},
{20230718113859,C,
{2447ccdb73230,56ed},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113905,C,
{2447ccdb81c90,5841},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113905,U,
{2447ccdb81c90,5841},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309d0},"Подключение элекстричества",0,0,0,4,0,
{0}
},
{20230718113905,C,
{2447ccdb81c90,5841},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113917,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718113917,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230718113919,C,
{2447ccdba3f70,5a3f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113919,U,
{2447ccdba3f70,5a3f},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309c8},"Строчный трансформатор GolgStar",0,0,0,4,0,
{0}
},
{20230718113919,C,
{2447ccdba3f70,5a3f},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113928,C,
{2447ccdbb9f00,5ba8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113928,U,
{2447ccdbb9f00,5ba8},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309c7},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20230718113928,C,
{2447ccdbb9f00,5ba8},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113933,C,
{2447ccdbc6250,5d10},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113933,U,
{2447ccdbc6250,5d10},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309c9},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20230718113933,C,
{2447ccdbc6250,5d10},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113944,C,
{2447ccdbe1000,5e68},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113944,U,
{2447ccdbe1000,5e68},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309cb},"Кабель электрический",0,0,0,4,0,
{0}
},
{20230718113944,C,
{2447ccdbe1000,5e68},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113950,C,
{2447ccdbefa60,5fc4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718113950,U,
{2447ccdbefa60,5fc4},1,1,2,2,14,I,"",4,
{"R",51:b3aeb0359f1cf5ab11ee2205691309ca},"Шланг резиновый",0,0,0,4,0,
{0}
},
{20230718113950,C,
{2447ccdbefa60,5fc4},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718114326,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718115122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718115122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718115122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718115122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718115124,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,8,0,
{0}
},
{20230718115124,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718115324,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718115324,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230718115413,N,
{0,0},1,1,2,4,19,E,"Значение не является значением объектного типа (Цена)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(19)}:СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718115721,C,
{2447cce5f5910,6624},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718115721,U,
{2447cce5f5910,6624},1,1,2,4,12,I,"",7,
{"R",63:b3afb0359f1cf5a811ee250e6e8825cc},"Оказание услуги 000000003 от 18.07.2023 11:57:21",0,0,0,8,0,
{0}
},
{20230718115721,C,
{2447cce5f5910,6624},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718120016,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230718120411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718120411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718120411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718120411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718120413,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,12,0,
{0}
},
{20230718120413,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120614,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230718120614,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230718120651,C,
{2447cceb652b0,6a7f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120651,U,
{2447cceb652b0,6a7f},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120651,C,
{2447cceb652b0,6a7f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120701,C,
{2447cceb7d950,6b93},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120701,U,
{2447cceb7d950,6b93},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120701,C,
{2447cceb7d950,6b93},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120811,C,
{2447ccec287b0,6ca7},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120811,U,
{2447ccec287b0,6ca7},1,1,2,6,14,I,"",8,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"",0,0,0,12,0,
{0}
},
{20230718120811,U,
{2447ccec287b0,6ca7},1,1,2,6,15,I,"",7,
{"R",63:b3afb0359f1cf5a811ee2449178aca7b},"Оказание услуги 000000001 от 03.03.2023 12:00:00",0,0,0,12,0,
{0}
},
{20230718120811,C,
{2447ccec287b0,6ca7},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120816,C,
{2447ccec34b00,6e9f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120816,U,
{2447ccec34b00,6e9f},1,1,2,6,14,I,"",8,
{"R",63:b3afb0359f1cf5a811ee247b47c4a257},"",0,0,0,12,0,
{0}
},
{20230718120816,U,
{2447ccec34b00,6e9f},1,1,2,6,15,I,"",7,
{"R",63:b3afb0359f1cf5a811ee247b47c4a257},"Оказание услуги 000000002 от 17.07.2023 18:24:00",0,0,0,12,0,
{0}
},
{20230718120816,C,
{2447ccec34b00,6e9f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120817,C,
{2447ccec37210,7097},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120817,U,
{2447ccec37210,7097},1,1,2,6,14,I,"",8,
{"R",63:b3afb0359f1cf5a811ee250e6e8825cc},"",0,0,0,12,0,
{0}
},
{20230718120817,U,
{2447ccec37210,7097},1,1,2,6,15,I,"",7,
{"R",63:b3afb0359f1cf5a811ee250e6e8825cc},"Оказание услуги 000000003 от 18.07.2023 11:57:21",0,0,0,12,0,
{0}
},
{20230718120817,C,
{2447ccec37210,7097},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120829,N,
{0,0},1,1,2,6,19,E,"Значение не является значением объектного типа (Цена)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(19)}:СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120913,C,
{2447ccecbfd90,74ba},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120913,U,
{2447ccecbfd90,74ba},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120913,U,
{2447ccecbfd90,74ba},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120913,C,
{2447ccecbfd90,74ba},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120913,C,
{2447ccecbfd90,762a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120913,C,
{2447ccecbfd90,762a},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120916,C,
{2447ccecc72c0,76e2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120916,U,
{2447ccecc72c0,76e2},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120916,U,
{2447ccecc72c0,76e2},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120916,C,
{2447ccecc72c0,76e2},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120916,C,
{2447ccecc72c0,7852},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120916,C,
{2447ccecc72c0,7852},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718120950,N,
{0,0},1,1,2,6,19,E,"Значение не является значением объектного типа (Цена)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(19)}:СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121002,C,
{2447cced377a0,7b35},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121002,U,
{2447cced377a0,7b35},1,1,2,6,12,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf99},"Оказание услуги 000000001 от 18.07.2023 12:10:02",0,0,0,12,0,
{0}
},
{20230718121002,U,
{2447cced377a0,7b35},1,1,2,6,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf99},"Оказание услуги 000000001 от 18.07.2023 12:10:02",0,0,0,12,0,
{0}
},
{20230718121002,C,
{2447cced377a0,7b35},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121039,C,
{2447cced91cf0,7d6d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121039,U,
{2447cced91cf0,7d6d},1,1,2,6,12,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9a},"Оказание услуги 000000002 от 18.07.2023 12:10:39",0,0,0,12,0,
{0}
},
{20230718121039,U,
{2447cced91cf0,7d6d},1,1,2,6,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9a},"Оказание услуги 000000002 от 18.07.2023 12:10:39",0,0,0,12,0,
{0}
},
{20230718121039,C,
{2447cced91cf0,7d6d},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121043,C,
{2447cced9b930,7fa5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121043,C,
{2447cced9b930,7fa5},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121217,C,
{2447ccee81110,805d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121217,U,
{2447ccee81110,805d},1,1,2,6,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf99},"Оказание услуги 000000001 от 18.07.2023 12:12:17",0,0,0,12,0,
{0}
},
{20230718121217,U,
{2447ccee81110,805d},1,1,2,6,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf99},"Оказание услуги 000000001 от 18.07.2023 12:12:17",0,0,0,12,0,
{0}
},
{20230718121217,C,
{2447ccee81110,805d},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121222,C,
{2447ccee8d460,8295},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121222,U,
{2447ccee8d460,8295},1,1,2,6,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9a},"Оказание услуги 000000002 от 18.07.2023 12:12:22",0,0,0,12,0,
{0}
},
{20230718121222,U,
{2447ccee8d460,8295},1,1,2,6,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9a},"Оказание услуги 000000002 от 18.07.2023 12:12:22",0,0,0,12,0,
{0}
},
{20230718121222,C,
{2447ccee8d460,8295},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121224,C,
{2447ccee92280,84cd},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121224,C,
{2447ccee92280,84cd},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121436,C,
{2447ccefd46c0,8585},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121436,U,
{2447ccefd46c0,8585},1,1,2,6,14,I,"",8,
{"R",55:b3afb0359f1cf5a811ee2455acdecac8},"",0,0,0,12,0,
{0}
},
{20230718121436,U,
{2447ccefd46c0,8585},1,1,2,6,15,I,"",6,
{"R",55:b3afb0359f1cf5a811ee2455acdecac8},"Приходная накладная 000000001 от 17.07.2023 13:54:49",0,0,0,12,0,
{0}
},
{20230718121436,C,
{2447ccefd46c0,8585},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121443,C,
{2447ccefe5830,8785},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121443,U,
{2447ccefe5830,8785},1,1,2,6,14,I,"",8,
{"R",55:b3afb0359f1cf5a811ee2455acdecac9},"",0,0,0,12,0,
{0}
},
{20230718121443,U,
{2447ccefe5830,8785},1,1,2,6,15,I,"",6,
{"R",55:b3afb0359f1cf5a811ee2455acdecac9},"Приходная накладная 000000002 от 17.07.2023 13:55:08",0,0,0,12,0,
{0}
},
{20230718121443,C,
{2447ccefe5830,8785},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121459,C,
{2447ccf00c930,8985},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121459,C,
{2447ccf00c930,8985},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121530,C,
{2447ccf058420,8a3d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121530,U,
{2447ccf058420,8a3d},1,1,2,6,14,I,"",8,
{"R",63:b3afb0359f1cf5a811ee251033cfaf99},"",0,0,0,12,0,
{0}
},
{20230718121530,U,
{2447ccf058420,8a3d},1,1,2,6,15,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf99},"Оказание услуги 000000001 от 18.07.2023 12:12:17",0,0,0,12,0,
{0}
},
{20230718121530,C,
{2447ccf058420,8a3d},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121533,C,
{2447ccf05f950,8c35},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121533,U,
{2447ccf05f950,8c35},1,1,2,6,14,I,"",8,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9a},"",0,0,0,12,0,
{0}
},
{20230718121533,U,
{2447ccf05f950,8c35},1,1,2,6,15,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9a},"Оказание услуги 000000002 от 18.07.2023 12:12:22",0,0,0,12,0,
{0}
},
{20230718121533,C,
{2447ccf05f950,8c35},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121542,C,
{2447ccf0758e0,8e2d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121542,C,
{2447ccf0758e0,8e2d},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121645,C,
{2447ccf10f5d0,8ee5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121645,U,
{2447ccf10f5d0,8ee5},1,1,2,6,14,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121645,C,
{2447ccf10f5d0,8ee5},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121742,C,
{2447ccf19a860,8ff9},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718121742,U,
{2447ccf19a860,8ff9},1,1,2,6,12,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 12:17:42",0,0,0,12,0,
{0}
},
{20230718121742,U,
{2447ccf19a860,8ff9},1,1,2,6,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 12:17:42",0,0,0,12,0,
{0}
},
{20230718121742,C,
{2447ccf19a860,8ff9},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718122905,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230718124658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718124658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718124700,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718124700,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718124702,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,16,0,
{0}
},
{20230718124702,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718124754,C,
{2447cd02e25a0,9544},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718124754,U,
{2447cd02e25a0,9544},1,1,2,8,12,I,"",6,
{"R",55:b3afb0359f1cf5a811ee25157e0fb1e6},"Приходная накладная 000000001 от 12.07.2023 12:00:00",0,0,0,16,0,
{0}
},
{20230718124754,U,
{2447cd02e25a0,9544},1,1,2,8,17,I,"",6,
{"R",55:b3afb0359f1cf5a811ee25157e0fb1e6},"Приходная накладная 000000001 от 12.07.2023 12:00:00",0,0,0,16,0,
{0}
},
{20230718124754,C,
{2447cd02e25a0,9544},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718124902,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230718124902,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230718130828,C,
{2447cd0ea70c0,9824},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718130828,U,
{2447cd0ea70c0,9824},1,1,2,8,14,I,"",6,
{"R",55:b3afb0359f1cf5a811ee25157e0fb1e6},"Приходная накладная 000000001 от 12.07.2023 12:00:00",0,0,0,16,0,
{0}
},
{20230718130828,U,
{2447cd0ea70c0,9824},1,1,2,8,17,I,"",6,
{"R",55:b3afb0359f1cf5a811ee25157e0fb1e6},"Приходная накладная 000000001 от 12.07.2023 12:00:00",0,0,0,16,0,
{0}
},
{20230718130828,C,
{2447cd0ea70c0,9824},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718130911,C,
{2447cd0f10070,9a6c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718130911,C,
{2447cd0f10070,9a6c},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718132210,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230718142545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718142545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718142548,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718142548,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718142554,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,20,0,
{0}
},
{20230718142554,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718142755,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230718142755,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230718143149,C,
{2447cd3e58850,9f71},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718143149,U,
{2447cd3e58850,9f71},1,1,2,10,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 14:31:49",0,0,0,20,0,
{0}
},
{20230718143149,U,
{2447cd3e58850,9f71},1,1,2,10,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 14:31:49",0,0,0,20,0,
{0}
},
{20230718143149,C,
{2447cd3e58850,9f71},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718143234,C,
{2447cd3ec6620,a1ad},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718143235,U,
{2447cd3ec6620,a1ad},1,1,2,10,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 14:32:34",0,0,0,20,0,
{0}
},
{20230718143235,U,
{2447cd3ec6620,a1ad},1,1,2,10,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 14:32:34",0,0,0,20,0,
{0}
},
{20230718143235,C,
{2447cd3ec6620,a1ad},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718143237,C,
{2447cd3ecdb50,a3e9},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718143237,C,
{2447cd3ecdb50,a3e9},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718161607,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230718171831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718171831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718171832,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718171832,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718171834,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,24,0,
{0}
},
{20230718171834,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718171842,C,
{2447cd9dd6520,a789},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718171842,U,
{2447cd9dd6520,a789},1,1,2,12,14,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 17:18:42",0,0,0,24,0,
{0}
},
{20230718171842,U,
{2447cd9dd6520,a789},1,1,2,12,17,I,"",7,
{"R",63:b3afb0359f1cf5a811ee251033cfaf9b},"Оказание услуги 000000001 от 18.07.2023 17:18:42",0,0,0,24,0,
{0}
},
{20230718171842,C,
{2447cd9dd6520,a789},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718172035,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230718172035,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230718173339,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230718173339,N,
{0,0},1,1,3,13,8,I,"",0,
{"S","Поиск в динамическом списке: РегистрНакопления.Продажи.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20230718173339,C,
{2447cda664430,ab86},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230718173339,C,
{2447cda664430,ab86},1,1,3,13,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230718173339,N,
{0,0},1,1,3,13,9,I,"",0,
{"S","Поиск в динамическом списке: РегистрНакопления.Продажи.ФормаСписка.Список"},"",0,0,0,28,0,
{0}
},
{20230718173339,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230718173340,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230718173340,N,
{0,0},1,1,3,13,8,I,"",0,
{"S","Поиск в динамическом списке: РегистрНакопления.Продажи.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20230718173340,C,
{2447cda666b40,ae8e},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230718173340,C,
{2447cda666b40,ae8e},1,1,3,13,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230718173340,N,
{0,0},1,1,3,13,9,I,"",0,
{"S","Поиск в динамическом списке: РегистрНакопления.Продажи.ФормаСписка.Список"},"",0,0,0,30,0,
{0}
},
{20230718173340,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230718173403,C,
{2447cda69edb0,b06f},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173403,U,
{2447cda69edb0,b06f},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173403,C,
{2447cda69edb0,b06f},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173403,C,
{2447cda69edb0,b186},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173403,C,
{2447cda69edb0,b186},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b240},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,U,
{2447cda6a89f0,b240},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b240},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b357},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b357},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b411},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,U,
{2447cda6a89f0,b411},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b411},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b528},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b528},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b5e2},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,U,
{2447cda6a89f0,b5e2},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173407,C,
{2447cda6a89f0,b5e2},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,b6f9},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,b6f9},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,b7b3},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,U,
{2447cda6ab100,b7b3},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,b7b3},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,b8ca},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,b8ca},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,b984},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,U,
{2447cda6ab100,b984},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,b984},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,ba9b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,ba9b},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,bb55},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,U,
{2447cda6ab100,bb55},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,bb55},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,bc6c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173408,C,
{2447cda6ab100,bc6c},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173409,C,
{2447cda6ad810,bd26},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173409,U,
{2447cda6ad810,bd26},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173409,C,
{2447cda6ad810,bd26},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173409,C,
{2447cda6ad810,be3d},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173409,C,
{2447cda6ad810,be3d},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173409,C,
{2447cda6ad810,bef7},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173409,U,
{2447cda6ad810,bef7},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173409,C,
{2447cda6ad810,bef7},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173430,C,
{2447cda6e0c60,c00e},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173430,U,
{2447cda6e0c60,c00e},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173430,C,
{2447cda6e0c60,c00e},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173437,C,
{2447cda6f1dd0,c125},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173437,U,
{2447cda6f1dd0,c125},1,1,2,12,14,I,"",9,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718173437,C,
{2447cda6f1dd0,c125},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718175244,C,
{2447cdb14fac0,c23c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718175244,C,
{2447cdb14fac0,c23c},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718175250,C,
{2447cdb15e520,c2f6},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718175250,C,
{2447cdb15e520,c2f6},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718175451,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230718180436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719110445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230719110445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719114139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719114139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719114139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719114139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719114146,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20230719114146,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230719114347,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230719114347,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230719114521,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230719143704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719143704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719143704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719143704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719143710,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,8,0,
{0}
},
{20230719143710,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230719143911,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230719143911,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230719144941,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230719145109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719145109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719145115,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230719145115,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719145145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719145145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719145145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719145147,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20230719145147,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230719145235,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230719145310,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,6,0,
{0}
},
{20230719145310,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230719145511,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230719145511,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230719155416,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230719160044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719160044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719160044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719160044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719160046,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,10,0,
{0}
},
{20230719160046,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230719160134,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230719183604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719183604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719183604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719183604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230719183606,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,12,0,
{0}
},
{20230719183606,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230719183609,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230719183610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720110724,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230720110724,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720150812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720150812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720150812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720150812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720150819,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20230720150819,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230720150832,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230720183934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720183941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721111624,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20230721111624,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721180228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721180228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721180230,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721180230,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230721180237,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER10\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20230721180237,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230721180411,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230721184550,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}